<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 250px;
  height: 350px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:purple; left:0px; top:0px;}
  25%  {background-color:pink; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:orange; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
  h1{text-align:center;}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

</body>
</html>
